GOOGLE_ID=1081564021557-bl53cpnsj06gkohp8u8mib5h1lioa2nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rnoreldaim:ZnENojfq0XQISbEv@cluster0.pmjvne4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_UTL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2LUYCIUNiU2ZjRaJrBFr00qqObcYJdnapsqwNtKq7hs=